{
    "name": "Scripts",
    "references": [
        "sdk-plugins",
        "container-api",
        "gamehelper-scripts",
        "gamehelper-tweening",
        "gamehelper-editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}